# SR-Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun_ray/srnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_ray/srnotes/: Activity_Home.java  Activity_Write_Notes.java  B_Home.java
app/src/main/java/com/sun_ray/srnotes/adapter/: NoteAdapter.java  PassAdapter.java  UrlAdapter.java
app/src/main/java/com/sun_ray/srnotes/dao/: NoteDao.java  PassDao.java  UrlDao.java
app/src/main/java/com/sun_ray/srnotes/db/: NoteDatabase.java  PassDatabase.java  UrlDatabase.java
app/src/main/java/com/sun_ray/srnotes/fragment/: Notes_List.java  Password_List.java  Url_List.java  Write_Notes.java
app/src/main/java/com/sun_ray/srnotes/model/: Note.java  Password.java  Url.java
app/src/main/res/drawable/: fab_btn_corner.xml  ic_add_link_24.xml  ic_delete.xml  ic_id_24.xml  ic_image_add.xml  ic_outline_calendar_today_24.xml  ic_round.xml  ic_round_arrow_back_24.xml  lock_person.xml  rounded_search.xml
app/src/main/res/layout/: activity_home.xml  activity_write_notes.xml  b_home.xml  bottom_sheet_layout_note.xml  fragment_notes__list.xml  fragment_notes_list.xml  fragment_password__list.xml  fragment_password_list.xml  fragment_url_list.xml  fragment_write__notes.xml  item_link_layout.xml  item_note_layout.xml  item_password_layout.xml  note_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun_ray/srnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
