plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sun_ray.srnotes'
    compileSdk 34

    defaultConfig {
        applicationId "com.sun_ray.srnotes"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Smooth Bottom Navigation Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
//
//    // RecyclerView Animator
//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
//
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0'
//
//    // Navigation Components
//    implementation "androidx.fragment:fragment-ktx:1.6.2"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
//    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
//
    //color picker library
    implementation 'com.thebluealliance:spectrum:0.7.1'

//    implementation "io.noties.markwon:core:4.6.0"
//    implementation "io.noties.markwon:ext-strikethrough:4.6.0"
//    implementation "io.noties.markwon:ext-tasklist:4.6.0"
}