<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/notes"
        android:icon="@drawable/ic_note_24"
        android:title="@string/note"/>

    <item android:id="@+id/link"
        android:icon="@drawable/ic_add_link_24"
        android:title="@string/link"/>

    <item android:id="@+id/password"
        android:icon="@drawable/lock_person"
        android:title="@string/password"/>
</menu>