<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Url_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_medium"
                android:padding="15dp"
                android:singleLine="true"
                android:text="@string/heading"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/open"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/google_sans_medium"
                android:padding="7dp"
                android:text="Open"
                android:textColor="@color/card_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_medium"
                android:padding="15dp"
                android:singleLine="true"
                android:text="Url"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_medium"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:singleLine="true"
                android:text="https://www.url.com/"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>



